# Playground

./: build.gradle  dependencies.gradle  perf_text.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/mariusc/gitdemo/view/main/: MainActivityTest.kt
app/src/androidTest/kotlin/dao/: BaseDaoTest.kt  PagesDaoTest.kt  ReposDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariusc/gitdemo/: GitDemoApplication.kt  commons.kt
app/src/main/java/org/mariusc/gitdemo/di/: GitDemoAppComponent.kt  GitDemoAppModule.kt
app/src/main/java/org/mariusc/gitdemo/di/qualifier/: AppContext.kt
app/src/main/java/org/mariusc/gitdemo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/org/mariusc/gitdemo/provider/: TextProvider.kt
app/src/main/java/org/mariusc/gitdemo/view/adapter/binding/: DefaultImageBindingAdapter.kt  DefaultRowBindingComponent.kt  ImageBindingAdapter.kt
app/src/main/java/org/mariusc/gitdemo/view/main/: FlowController.kt  MainActivity.kt
app/src/main/java/org/mariusc/gitdemo/view/main/di/: MainActivityAbstractModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/org/mariusc/gitdemo/view/main/repos/: ReposFragment.kt  ReposFragmentPresenter.kt  ReposInteractor.kt
app/src/main/java/org/mariusc/gitdemo/view/main/repos/adapter/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/org/mariusc/gitdemo/view/main/repos/di/: ReposFragmentAbstractModule.kt  ReposFragmentModule.kt  ReposFragmentSubComponent.kt
app/src/main/java/org/mariusc/gitdemo/view/main/repos/model/: GetAllPagesToSince.kt  GetReposPage.kt  ReposUIViewModel.kt
app/src/main/java/org/mariusc/gitdemo/view/model/: BaseUIAction.kt  UIViewModel.kt
app/src/main/java/org/mariusc/gitdemo/view/utils/: ErrorResolver.kt
app/src/main/res/layout/: load_more_items_layout.xml  main.xml  repos_fragment_layout.xml  repos_row_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/mariusc/gitdemo/: Extensions.kt
app/src/test/java/org/mariusc/gitdemo/utils/: RxJavaScheduleOnTrampolineRule.java
app/src/test/java/org/mariusc/gitdemo/view/main/repos/: KReposFragmentPresenterTest.kt  ReposFragmentPresenterTest.java  ReposInteractorTest.java  TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  gitdemo2.jks
lint/: lint.xml
logs/installation/: 2017-08-09_04-37-02
make/: perf_test.py
modules/data/: build.gradle  proguard-rules.pro
modules/data/schemas/org.mariusc.gitdemo.data.network.persistence.db.ReposDatabase/: 1.json
modules/data/src/main/: AndroidManifest.xml
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/: IGitApiService.kt  OkHttpClientWithCacheFactory.kt  db.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/cache/: HttpClientNetworkInterceptor.kt  HttpClientOfflineInterceptor.kt  constants.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/di/: RepositoriesModule.kt  RepositoriesSubComponent.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/model/: Page.kt  RepoModel.kt  RepoOwnerModel.kt  ReposPage.kt  ReposPageInfo.kt  SearchPage.kt  SearchPageInfo.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/parse/: AutoGson.kt  AutoValueAdapterFactory.java
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/persistence/dao/: PagesDao.kt  ReposDao.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/persistence/db/: ReposDatabase.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/repository/: IReposRepository.kt  NetworkReposRepository.kt  ReposRepository.kt
modules/data/src/main/kotlin/org/mariusc/gitdemo/data/network/repository/parse/: ReposPageParser.kt  UrlLinkHeadersParserUtils.kt
modules/data/src/test/kotlin/org/mariusc/gitdemo/data/: Extensions.kt
modules/data/src/test/kotlin/org/mariusc/gitdemo/data/network/cache/: HttpClientNetworkInterceptorTest.kt  InterceptorTest.kt
modules/data/src/test/kotlin/org/mariusc/gitdemo/data/network/repository/: ReposRepositoryTest.kt
modules/data/src/test/kotlin/org/mariusc/gitdemo/data/network/repository/parse/: ReposPageParserTest.kt  UrlLinkHeadersParserUtilsTest.kt
modules/system/: build.gradle
modules/system/src/main/: AndroidManifest.xml
modules/system/src/main/kotlin/org/mariusc/system/: RxSystem.kt
modules/system/src/main/kotlin/org/mariusc/system/connectivity/: ConnectivityState.kt  ConnectivityStateObservable.kt
modules/system/src/main/kotlin/org/mariusc/system/connectivity/supplier/: BaseConnectionSupplier.kt  IConnectionSupplier.kt  LollipopSupplier.kt  PreLollipopSupplier.kt
modules/system/src/main/kotlin/org/mariusc/system/log/: DebugLogger.kt  ILogger.kt
modules/system/src/test/kotlin/org/mariusc/system/: Extensions.kt  RxJavaScheduleOnTrampolineRule.java
modules/system/src/test/kotlin/org/mariusc/system/connectivity/: AConnectivityStateObservableToTest.kt  A_Lollipop_ConnectivityStateObservable.kt  A_PreLollipop_ConnectivityStateObservable.java  lambdas.kt
spoon-output_2017-07-20/: index.html  result.json  tv.html
spoon-output_2017-07-20/device/: emulator-5554.html
spoon-output_2017-07-20/junit-reports/: emulator-5554.xml
spoon-output_2017-07-20/logs/emulator-5554/org.mariusc.gitdemo.view.main.MainActivityTest/: on_activity_resumed_the_layout_is_correct.html
spoon-output_2017-07-20/test/org.mariusc.gitdemo.view.main.MainActivityTest/: on_activity_resumed_the_layout_is_correct.html
